APP_HOST        = "localhost"
APP_PORT        = 3300

# MYSQL
DB_HOST         = <your_db_host>
DB_PORT         = <your_db_port>
DB_USERNAME     = <your_db_username>
DB_PASSWORD     = <your_db_password>
DB_NAME         = <your_db_name>

# Redis Client
REDIS_HOST      = <your_redis_host>
REDIS_PORT      = <your_redis_port>
REDIS_USERNAME  = <your_redis_username>
REDIS_PASSWORD  = <your_redis_password>